# CloudDemo

./: pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/demo/eureka/demoeureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-eureka/src/test/java/com/demo/eureka/demoeureka/: DemoEurekaApplicationTests.java
demo-pay-server/: pom.xml
demo-pay-server/src/main/java/com/demo/server/: DemoPayServerApplication.java
demo-pay-server/src/main/resources/: application.yml
demo-pay-server/src/test/java/com/demo/server/: DemoPayServerApplicationTests.java
demo-server-one/: pom.xml
demo-server-one/src/main/java/com/demo/server/: DemoServerOneApplication.java
demo-server-one/src/main/resources/: application.yml
demo-server-one/src/test/java/com/demo/server/: DemoServerOneApplicationTests.java
demo-server-three/: pom.xml
demo-server-three/src/main/java/com/demo/demoserverthree/: DemoServerThreeApplication.java
demo-server-three/src/main/resources/: application.yml
demo-server-three/src/test/java/com/demo/demoserverthree/: DemoServerThreeApplicationTests.java
demo-server-two/: pom.xml
demo-server-two/src/main/java/com/demo/server/: DemoServerTwoApplication.java
demo-server-two/src/main/resources/: application.yml
demo-server-two/src/test/java/com/demo/server/: DemoServerTwoApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/demo/zuul/: DemoZuulApplication.java
demo-zuul/src/main/resources/: application.yml  bootstrap.yml
demo-zuul/src/test/java/com/demo/zuul/: DemoZuulApplicationTests.java
